<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Edu+TAS+Beginner:wght@500&display=swap" rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Edu TAS Beginner', cursive;
        }
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 2rem;
        }
        .titulo {
            font-weight: 900;
            font-size: 30px;
        }
        .barra-navegacion ul {
            list-style: none;
        }
        .barra-navegacion ul li {
            display: inline-block;
            margin: 0.5rem;
        }
        .barra-navegacion ul li a {
            text-decoration: none;
            font-weight: bold;
            font-size: 17px;
        }
        section, footer {
            width: 100%;
            padding: 2rem 1rem;
        }
        .sobre-mi {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        .sobre-mi-descripcion, .sobre-mi-foto {
            width: 400px;
        }
        .sobre-mi-descripcion {
            padding-top: 3rem;
            padding-bottom: 2rem;
            padding-left: 1rem;
        }
        .sobre-mi-foto {
            display: flex;
            justify-content: center;
        }
        .sobre-mi-foto img {
            width: 90%;
        }
        .cursos h2 {
            text-align: center;
            padding-bottom: 0.3rem;
        }
        .certificados {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .certificados img {
            width: 300px;
            margin: 1rem;
            border: 2px solid black;
        }
        .contacto h2 {
            text-align: center;
            margin-bottom: 1rem;
        }
        .mi-form {
            width: 300px;
            padding: 0.7rem;
            margin: auto;
            text-align: center;
            background: lightblue;
        }
        input, #comentario {
            padding: 0.25rem;
            margin: 0.2rem;
            border: 2px solid black;
            font-weight: bold;
        }
        #nombre, #email, #comentario {
            width: 95%;
        }
        #comentario {
            height: 4rem;
        }
        #btn {
            width: 40%;
        }
        footer h2 {
            margin-bottom: 1rem;
            text-align: center;
        }
        footer div {
            text-align: center;
        }
        footer div img {
            width: 45px;
        }

    </style>
</head>
<body>
    <header>
        <p class="titulo">Nico</p>
        <nav class="barra-navegacion">
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Sobre mí</a></li>
                <li><a href="#">Mis cursos</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="sobre-mi">
            <div class="sobre-mi-descripcion">
                <p>Hola, soy Nico</p>
                <p>Estudiante de desarrollo web</p>
                <p>Me gustaría poder trabajar como desarrollador de forma independiente o para alguna empresa.</p>
            </div>
            <div class="sobre-mi-foto">
                <img src="img/mifotoperfil.png" alt="">
            </div>
        </section>
        <section class="cursos">
            <h2>Mis certificaciones</h2>
            <div class="certificados">
                <a href="#"><img src="img/certificado-html-uno.png" alt=""></a>
                <a href="#"><img src="img/certificado-html-dos.png" alt=""></a>
                <a href="#"><img src="img/certificado-javascript.png" alt=""></a>
            </div>
        </section>
        <section class="contacto">
            <h2>Dejáme un mensaje</h2>
            <form class="mi-form" id="form">
                <input type="text" name="user_name" id="nombre" placeholder="Nombre">
                <input type="email" name="user_email" id="email" placeholder="Email">
                <textarea name="user_comment" id="comentario" placeholder="Escribime"></textarea>
                <input type="submit" value="Enviar" id="btn">
            </form>
        </section>
    </main>
    <footer>
        <h2>Mis redes</h2>
        <div>
            <a href=""><img src="icons/facebook.png" alt=""></a>
            <a href=""><img src="icons/linkedin.png" alt=""></a>
        </div>
    </footer>
</body>
</html>